# Rebundler

./: .editorconfig  README.md  Rebundler.sln  Rebundler.sln.DotSettings
.github/workflows/: publish.yml
Microsoft.NET.HostModel/: Microsoft.NET.HostModel.csproj  PEOffsets.cs  ResourceUpdater.cs
Microsoft.NET.HostModel/AppHost/: HostWriter.cs  PEUtils.cs
Microsoft.NET.HostModel/ComHost/: ClsidMap.cs  ComHost.cs
Microsoft.NET.HostModel/Common/: ArrayBuilder.cs
Microsoft.NET.HostModel/Win32Resources/: ObjectDataBuilder.cs  ResourceData.Reader.cs  ResourceData.ResourcesDataModel.cs  ResourceData.UpdateResourceDataModel.cs  ResourceData.Win32Structs.cs  ResourceData.cs
Rebundler/: Icon.cs  IconReader.cs  Icons.cs  NativeMethods.txt  Program.cs  Rebundler.csproj  ResourceUpdater.cs
Rebundler/AppHost/: AppHostExceptions.cs  BinaryUtils.cs  HostWriter.cs  PEUtils.cs
Rebundler/Bundle/: Bundler.cs  FileEntry.cs  FileSpec.cs  Manifest.cs  TargetInfo.cs
Rebundler/Icons/: Icon.cs  IconReader.cs  Icons.cs
Rebundler/Properties/: launchSettings.json
