<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Rebundler</Title>
    <Description>Rebundler</Description>
    <Company>Rans4ckeR</Company>
    <Product>Rans4ckeR</Product>
    <Copyright>Copyright © Rans4ckeR 2022</Copyright>
    <Trademark>Copyright © Rans4ckeR 2022</Trademark>
    <AssemblyName>Rebundler</AssemblyName>
    <RootNamespace>Rebundler</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="apphost.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\apphost.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.ILSpyX" Version="8.0.0.7246-preview3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NET.HostModel\Microsoft.NET.HostModel.csproj" />
  </ItemGroup>
</Project>