<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="apphost.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="apphost.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.ILSpyX" Version="8.0.0.7246-preview3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>